UseAgenda/UseAgenda/MainWindow.xaml

<Window x:Class="UseAgenda.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UseAgenda"
        mc:Ignorable="d"
        Title="Agenda de Clientes" Height="450" Width="800" Background="DarkOliveGreen">
    <Window.Resources>
        <ControlTemplate x:Key="btnTemplate" TargetType="Button">
            <Grid>
                <Rectangle RadiusX="5" RadiusY="5" Fill="Aquamarine">
                </Rectangle>
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
            </Grid>
        </ControlTemplate>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="13"></Setter>
        </Style>
        <Style x:Key="tbkStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="13"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="clientePanel" Grid.Column="0">
            <TextBlock Text="Lista de Clientes" FontSize="18" FontWeight="Bold"></TextBlock>
            <ListView x:Name="clientesListView" Margin="0,10,0,0" Background="Transparent" Height="400" ScrollViewer.CanContentScroll="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Style="{StaticResource tbkStyle}">
                                <TextBlock.Inlines>
                                    <Run Text="ID : "></Run>
                                    <Run Text="{Binding id}"></Run>
                                </TextBlock.Inlines>
                            </TextBlock>
                            <TextBlock Style="{StaticResource tbkStyle}">
                                <TextBlock.Inlines>
                                    <Run Text="Nome : "></Run>
                                    <Run Text="{Binding nome}"></Run>
                                </TextBlock.Inlines>
                            </TextBlock>
                            <TextBlock Style="{StaticResource tbkStyle}">
                                <TextBlock.Inlines>
                                    <Run Text="Sobrenome : "></Run>
                                    <Run Text="{Binding sobrenome}"></Run>
                                </TextBlock.Inlines>
                            </TextBlock>
                            <TextBlock Style="{StaticResource tbkStyle}">
                                <TextBlock.Inlines>
                                    <Run Text="Telefone : "></Run>
                                    <Run Text="{Binding telefone}"></Run>
                                    <LineBreak/>
                                </TextBlock.Inlines>
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Margin="10,0,0,0">
                <TextBlock Text="Adiciona ou Atualiza um cliente" FontSize="18" FontWeight="Bold"></TextBlock>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBlock Text="ID" Width="75"></TextBlock>
                    <TextBox x:Name="txtIDCliente" Margin="10,0,0,0" Width="200"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBlock Text="Nome" Width="75"></TextBlock>
                    <TextBox x:Name="txtNomeCliente" Margin="10,0,0,0" Width="200"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBlock Text="Sobrenome" Width="75"></TextBlock>
                    <TextBox x:Name="txtSobrenome" Margin="10,0,0,0" Width="200" ></TextBox>
                </StackPanel> 
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBlock Text="Telefone" Width="75"></TextBlock>
                    <TextBox x:Name="txtTelefone" InputScope="Number" Margin="10,0,0,0" Width="200"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Button x:Name="btnNovoCliente" Template="{StaticResource btnTemplate}" Content=" Adiciona um cliente " Margin="0,0,10,0" Click="btnNovoCliente_Click"></Button>
                    <Button x:Name="btnAtualiza" Template="{StaticResource btnTemplate}" Content=" Atualiza um cliente " Click="btnAtualiza_Click"></Button>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="1" Margin="10,0,0,0">
                <TextBlock Text="Obtém ou Deleta um cliente" FontSize="18" FontWeight="Bold"></TextBlock>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBlock Text="Informe o Id do Cliente" Width="150"></TextBlock>
                    <TextBox x:Name="txtID" InputScope="Number" Margin="10,0,0,0" Width="100"></TextBox>
                </StackPanel>
                <StackPanel x:Name="clienteDetalhesPanel" Margin="10,0,0,0" Visibility="Collapsed">
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <TextBlock Text="ID : " Width="75"></TextBlock>
                        <TextBlock x:Name="txbClienteID" Margin="10,0,0,0" Text="{Binding id}" Width="200"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <TextBlock Text="Nome :" Width="75"></TextBlock>
                        <TextBlock x:Name="txbClienteNome" Text="{Binding nome}" Margin="10,0,0,0" Width="200"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <TextBlock Text="Sobrenome : " Width="75"></TextBlock>
                        <TextBlock x:Name="txbSobrenome" Margin="10,0,0,0" Text="{Binding sobrenome}" Width="200"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <TextBlock Text="Telefone : " Width="75"></TextBlock>
                        <TextBlock x:Name="txbTelefone" InputScope="Number" Margin="10,0,0,0" Width="200" Text="{Binding Telefone}">
                        </TextBlock>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Button x:Name="btnGetCliente" Template="{StaticResource btnTemplate}" Content=" Obtém um cliente " Margin="0,0,10,0" Click="btnGetCliente_Click"></Button>
                    <Button x:Name="btnDeletaCliente" Template="{StaticResource btnTemplate}" Content=" Deleta um cliente " Click="btnDeletaCliente_Click"></Button>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
